<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {

        }

        nav{
            background-color: #8e8b8b;
            padding: 3px;
            box-shadow: 1px 1px 1px #00000099;
        }

        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: lightslategrey;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: whitesmoke;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desportos Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolor nihil maxime veniam sed commodi vel quis inventore ipsum molestiae, consectetur odit? Illum non dolores aut vel, tempore recusandae aliquam.</p>
                <aside>
                    <p>Artigo escrito por Adércio Cahanga</p>
                </aside>
            </article>
            <article>
                
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Adércio</p>
    
    </footer>
    <div id="bola">

        </div>
</body>
</html>